
<================================ Mongo Queries =================================>

database> use assign-db
switched to db assign-db
assign-db> show dbs
admin   40.00 KiB
config  84.00 KiB
local   40.00 KiB
assign-db> db.createCollection('users')
{ ok: 1 }

db.users.insertMany(
[{
  "id": 1,
  "full_name": "Ilyssa Pawelek",
  "age": 23,
  "gender": "Female",
  "balance": 12083.74,
  "native": "United Kingdom",
  "relocate_to": "France",
  "family_members": 3
}, {
  "id": 2,
  "full_name": "Niccolo Phethean",
  "age": 22,
  "gender": "Female",
  "balance": 57087.13,
  "native": "Japan",
  "relocate_to": "Russia",
  "family_members": 2
}, {
  "id": 3,
  "full_name": "Austin Abramson",
  "age": 41,
  "gender": "Male",
  "balance": 22851.32,
  "native": "Japan",
  "relocate_to": "France",
  "family_members": 1
}, {
  "id": 4,
  "full_name": "Jacqueline Dargan",
  "age": 30,
  "gender": "Male",
  "balance": 96103.99,
  "native": "United States",
  "relocate_to": "Russia",
  "family_members": 1
}, {
  "id": 5,
  "full_name": "Fredericka Twitchett",
  "age": 28,
  "gender": "Female",
  "balance": 18461.35,
  "native": "United States",
  "relocate_to": "Russia",
  "family_members": 3
}, {
  "id": 6,
  "full_name": "Dennie Mander",
  "age": 54,
  "gender": "Male",
  "balance": 82066.1,
  "native": "United States",
  "relocate_to": "Russia",
  "family_members": 3
}, {
  "id": 7,
  "full_name": "Obie Finders",
  "age": 44,
  "gender": "Male",
  "balance": 45655.22,
  "native": "United States",
  "relocate_to": "Russia",
  "family_members": 2
}, {
  "id": 8,
  "full_name": "Florrie Hulse",
  "age": 30,
  "gender": "Female",
  "balance": 47600.35,
  "native": "Norway",
  "relocate_to": "Russia",
  "family_members": 1
}, {
  "id": 9,
  "full_name": "Lissie Jorin",
  "age": 28,
  "gender": "Male",
  "balance": 75572.3,
  "native": "Japan",
  "relocate_to": "France",
  "family_members": 2
}, {
  "id": 10,
  "full_name": "Babbette Croci",
  "age": 23,
  "gender": "Female",
  "balance": 25206.0,
  "native": "United States",
  "relocate_to": "France",
  "family_members": 2
}, {
  "id": 11,
  "full_name": "Alden Hovenden",
  "age": 27,
  "gender": "Male",
  "balance": 79110.83,
  "native": "United States",
  "relocate_to": "France",
  "family_members": 1
}, {
  "id": 12,
  "full_name": "Cirillo Okenden",
  "age": 39,
  "gender": "Female",
  "balance": 34743.63,
  "native": "United States",
  "relocate_to": "Russia",
  "family_members": 3
}, {
  "id": 13,
  "full_name": "Deeanne Cheshire",
  "age": 21,
  "gender": "Male",
  "balance": 86093.17,
  "native": "United States",
  "relocate_to": "Russia",
  "family_members": 2
}, {
  "id": 14,
  "full_name": "Aguste Lorent",
  "age": 30,
  "gender": "Female",
  "balance": 98010.85,
  "native": "United States",
  "relocate_to": "Russia",
  "family_members": 2
}, {
  "id": 15,
  "full_name": "Hoyt Keedwell",
  "age": 45,
  "gender": "Female",
  "balance": 43347.73,
  "native": "Norway",
  "relocate_to": "Russia",
  "family_members": 2
}, {
  "id": 16,
  "full_name": "Thain Bimson",
  "age": 20,
  "gender": "Female",
  "balance": 22834.8,
  "native": "United States",
  "relocate_to": "Russia",
  "family_members": 2
}, {
  "id": 17,
  "full_name": "Vikki Tonna",
  "age": 52,
  "gender": "Female",
  "balance": 72014.18,
  "native": "United States",
  "relocate_to": "Russia",
  "family_members": 3
}, {
  "id": 18,
  "full_name": "Dominique Hearon",
  "age": 54,
  "gender": "Female",
  "balance": 72510.59,
  "native": "Japan",
  "relocate_to": "Russia",
  "family_members": 1
}, {
  "id": 19,
  "full_name": "Padraig Conre",
  "age": 27,
  "gender": "Female",
  "balance": 84325.66,
  "native": "United States",
  "relocate_to": "Russia",
  "family_members": 2
}, {
  "id": 20,
  "full_name": "Suki Stonall",
  "age": 40,
  "gender": "Female",
  "balance": 38327.58,
  "native": "United States",
  "relocate_to": "France",
  "family_members": 1
}, {
  "id": 21,
  "full_name": "Pall Entwhistle",
  "age": 40,
  "gender": "Male",
  "balance": 89740.26,
  "native": "United Kingdom",
  "relocate_to": "Sweden",
  "family_members": 1
}, {
  "id": 22,
  "full_name": "Charissa Beushaw",
  "age": 48,
  "gender": "Male",
  "balance": 24081.51,
  "native": "Japan",
  "relocate_to": "Russia",
  "family_members": 1
}, {
  "id": 23,
  "full_name": "Tabor Boswell",
  "age": 40,
  "gender": "Female",
  "balance": 48080.74,
  "native": "Japan",
  "relocate_to": "Russia",
  "family_members": 2
}, {
  "id": 24,
  "full_name": "Ethelyn Shenton",
  "age": 52,
  "gender": "Female",
  "balance": 49906.58,
  "native": "United States",
  "relocate_to": "France",
  "family_members": 1
}, {
  "id": 25,
  "full_name": "Sadye Brigg",
  "age": 21,
  "gender": "Female",
  "balance": 14752.3,
  "native": "United States",
  "relocate_to": "Russia",
  "family_members": 3
}, {
  "id": 26,
  "full_name": "Rustin Stilly",
  "age": 37,
  "gender": "Female",
  "balance": 47012.53,
  "native": "United States",
  "relocate_to": "Sweden",
  "family_members": 1
}, {
  "id": 27,
  "full_name": "Millard Corwood",
  "age": 39,
  "gender": "Male",
  "balance": 46678.2,
  "native": "Japan",
  "relocate_to": "Russia",
  "family_members": 3
}, {
  "id": 28,
  "full_name": "Flori McGeouch",
  "age": 49,
  "gender": "Female",
  "balance": 35360.33,
  "native": "United States",
  "relocate_to": "France",
  "family_members": 2
}, {
  "id": 29,
  "full_name": "Bentley Manshaw",
  "age": 47,
  "gender": "Male",
  "balance": 50995.69,
  "native": "United States",
  "relocate_to": "France",
  "family_members": 1
}, {
  "id": 30,
  "full_name": "Marshall Cormack",
  "age": 31,
  "gender": "Female",
  "balance": 48533.2,
  "native": "Japan",
  "relocate_to": "Russia",
  "family_members": 3
}])


1. All users whose gender is male ===================>
Query =  assign-db> db.users.find({gender:'Male'})

2. all users whose ID is even =======================>
Query =  assign-db> db.users.find({id : {$mod : [2,0]}})

3. Users who currently live in Japan ================>
Query = assign-db> db.users.find({native : 'Japan'})

4. Users who are female and live in India ===========>
Query = assign-db> db.users.find({$and :[ {gender : "Female"},{native : "India"}]})
      OR
Query = assign-db> db.users.find({gender : "Female", native : "India"})

5. Users who are more than 25 years old =============>
Query = assign-db> db.users.find({age: {$gt : 25}})

6. Users who are less than 50 years old and live in United State
Query = assign-db> db.users.find({$and : [{age: {$lt : 50}},{native : "United States"}]})

7. Total number of users who want to relocate to France (count only)
Query = assign-db> db.users.find({relocate_to : "France"}).count()

8. Total number of users who are from USA and want to relocate to russia, sort them by age in ascending order
Query = assign-db> db.users.find({$and : [{native : "United States"}, {relocate_to : "Russia"}]}).sort({age : 1})
       OR
Query = assign-db> db.users.find({native : "United States",relocate_to : "Russia"}).sort({age : 1})

9. get all users, sort them by total number of family member ASC and age DESC order
Query = assign-db> db.users.aggregate({$sort : {family_members: 1, age : -1}})




