<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie-App-4</title>

    <style>

        body{
            padding:0px  15%;
            margin: 0;
            padding-top: 50px;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 30px;
        }
        .box{
            text-align: center;
            box-sizing: border-box;
            border-radius: 12px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        img{
            padding: 9px 0px 9px 9px;
            width: 350px;
            height: 300px;
        }   
        p:nth-child(2){
           font-weight: bolder;
        }
        p:nth-child(4){
            font-weight: bold;
        }
        
    </style>
</head>

<body>
    <div id="container">
       
    </div>

    <script src="movies.js"></script>
</body>

</html>