
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Json_Pracice</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
  </head>
  <style>
    .center{
        text-align: center;
    }
    nav{
        display: flex;
        justify-content: center;
    }
    nav img{
        height: 60px;
        width: 100px;
        margin: auto;
    }
    main{
        display: flex;
        justify-content: center;
    }
    form{
        display: flex;
        flex-direction: column;
        border: 2px solid black;
        border-radius: 12px;
        padding: 20px;
    }
    form label{
        margin: 9px 0px;
    }
    label input{
        width: 300px;
       display: flex;
    }
  </style>
  <body>
    <nav>
       <!-- <img src="logo.png" alt=""> -->
    </nav>
    <hr>
    <h1 class="center">Admin Panel</h1>
<main>
    <form action="submit">
        <label for="">Product Name : 
         <input id="name" type="text" value="">
        </label>
        <label for="">Category : 
         <input id="category" type="text" value="">
        </label>
        <label for="">Image URL : 
         <input id="image" type="text" value="">
        </label>
        <label for="">Price : 
         <input id="price" type="number" value="">
        </label>
        <label for="">Gender : 
         <select id="gender">
            <option value="">Select</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
         </select>
        </label>
        <label for="">Sold : 
            <span id="sold" value="false"></span>
        </label>
        <input type="submit" id="add">
    </form>
</main>
<!-- <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script> -->
	<script src="index-json.js"></script>
  </body>
</html>