<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMDB MOVIE APP I</title>
    <style>

        #container{
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 20px;
        }
        .input_section{
            display: block;
            margin: auto;
        }
        .movie_section{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 30px;
        }
        .details{
            border: 2px solid black;
            width: 40%;
            height: 300px;
        }
        .details p{
          font-weight: bold;
        }
        .poster{
            border: 2px solid black;
        }
        img{
            width: 300px;
            height: 300px;
            /* background-color: green; */
        }
    </style>
</head>
<body>
    
    <div id="container">
        <div class="input_section">
        <Label>
        <input type="text" value="">
        <button>Search Movie</button>   
        </Label>
    </div>
     <div class="movie_section">
       <div class="details">
        <p id="title"></p>
        <p id="release"></p>
        <p id="runtime"></p>
        <p id="actors"></p>
        <p id="director"></p>
        <p id="box_office"></p>
       </div>
        <div class="poster">
            <img id="poster" src="" alt="">
        </div>
    </div>
</div>
<script src="OMDB MOVIE APP I.js"></script>
</body>

</html>