
Men who own a Pink car
>> learn_mongo> db.cars.find({gender : 'Male', car_color:'Pink'})

Women who own a Red or a Blue Car
>> learn_mongo> db.cars.find({$and : [{gender:'Female'},{$or :[{car_color:"Red"},{car_color:"Blue"}]}]})

Men who purchased the car in the year 1998
>> learn_mongo> db.cars.find({gender:'Male', purchase_year:'1998'})

Women who purchased a Yellow car in the year 1985
>> learn_mongo> db.cars.find({gender:'Female', purchase_year:'1985', car_color:'Yellow'})

Men who either have a Red or Green car and either live in Germany or Kenya
>>** learn_mongo> db.cars.find({$and : [{gender:"Male"},{$or: [{country:"Germany"},{country:'Kenya'},{car_color:'Red'},{car_color:'Green'}]}]}) 

People from India who purchased cars in the year 2001
>> learn_mongo> db.cars.find({country:'India',purchase_year:'2001'})

People from Germany or Egypt who purchased cars in the year 1998 or 1992
>>** db.cars.find({$and:[{$or:[{country:'Germany'},{country:'Egypt'}]},{$or:[{purchase_year:'1998'},{purchase_year:'1992'}]}]})

Women from India who own a Blue car
>> learn_mongo> db.cars.find({gender:'female', country:'India',car_color:'Blue'})

Men from Germany who purchased cars in 1998 or Men from Egypt who purchased cars in 1992
>>**  learn_mongo> db.cars.find({$or:[{$and:[{gender:'Male'},{country:'Germany'},{purchase_year:'1998'}]},
{$and:[{gender:'Male'},{country:'Egypt'},{purchase_year:'1992'}]} ]})

Women who own a Green car and are not from Pakistan
>> learn_mongo> db.cars.find({gender:'Female',car_color:'Green',country:{$ne:'Pakistan'}})