<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World News</title>
    <style>
      #nav_section{
        background-color: black;
        color: white;
        display: flex;  
        justify-content: space-between;
        align-items: center;
      }
      .center{
        text-align: center;
      }
      #country{
        display: flex;
        list-style: none;
         gap: 30px;
         cursor: pointer;
      }
      #country li:hover{
        background-color: blue;
      }

      #main_sec{
        display: grid;
        grid-template-columns: 2fr 8fr;
        height: 100%;
      }
      #left{
        background-color: bisque;
        height: 100%;
        margin-top: 2px;
      }
      #user_img{
        width: 90px;
        height: 90px;
        border-radius: 50%;
        margin-top: 40px;
      }
      #news_result{
        display: grid;
        grid-template-columns: repeat(4,1fr);
      }
      #news_result img{
        width: 200px;
        height: 200px;
      }
      .see_full_btn{
        background-color: crimson;
        color: white;
        border: 1px solid black;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <div  id="nav_section">
      <!-- - The nav-bar will have following :- 
     * search box with Id as- "search_box"
     * Link for different country news with IDs as:-
       - India :- “in”
       - Usa :- “us”
       - China :- “ch”
       - UK :- “uk”
       - New Zealand :- “nz” -->
       <nav>
         <div id="search_inp">
           <input type="text" name="" id="search_box">
         </div>
       </nav>

       <ul id="country">
         <li value="in">India</li>
         <li value="us">Usa</li>
         <li value="ch">China</li>
         <li value="uk">UK</li>
         <li value="nz">New Zealand</li>
       </ul>
      </div>
        
    <div id="main_sec">
      <div id="left">
        <!-- Sidebar will have
         - Image of user (Id:- "user_img")
  - Name of user (Id:- "user_name")
  - Email of user (Id:- "user_email")
  - Country of user (Id:- "user_country) -->

     <img id="user_img"" src="" alt="">
     <p id="user_name">jsdj</p>
      <p id="user_email">jdj</p>
      <p id="user_country">jjdx</p>
      </div>
      <div id="right">
        <div id="news_result">
           <!-- <h1 class="center">New Section</h1> -->
        </div>
        <!-- - All the news will be appended inside div with id as "news_result".
 - Every news card will have class as "news" (Show image, title and author only in cards). -->
      </div>
    </div>
    <script type="module" src="./scripts/worldNews.js"></script>
  </body>
 
</html>

