<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie-App-4</title>

    <style>
        .center{
            text-align: center;
        }
        body{
            /* padding:0px  15%; */
            margin: 0;
            padding-top: 50px;
            padding: 0;
        }
        .sorting_section{
            /* display: block; */
            width: 70%;
            margin: auto;
        }
        button{
            margin: 10px 30px;
            width: 200px;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 30px;
            width: 70%;
            margin: auto;
            background-color: azure;
        }
        .box{
            text-align: center;
            box-sizing: border-box;
            border-radius: 12px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        img{
            padding: 9px 0px 9px 9px;
        }   
        p:nth-child(2){
           font-weight: bolder;
        }
        p:nth-child(4){
            font-weight: bold;
        }
        
    </style>
</head>

<body>
    <div class="sorting_section">
        <h2 class="center">Sort Movies by Ratings</h2>
       <button id="sort-lh" onclick="sort_lowtohigh()">Low-to-High</button>
       <button id="sort-hl" onclick="sort_hightolow()">High-to-Low</button>
    </div>
    <hr>
    <div id="container">
       
    </div>

    <script src="movies-3.js"></script>
</body>

</html>