<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="common.css">
    <title>All Students</title>
    <style>
      table{
        border: 2px black;
      }
      .tble thead{
        display: block;
        margin: auto;
      }
       .tble thead tr{
        display: flex;
        justify-content: space-between;
        align-items: center; 
      border: 3px solid red;
      }

      .tble thead tr th{
        /* margin: 20px; */
      }
      tbody tr{
        display: flex;
        justify-content:  space-between;
        align-items: center; 
        border: 2px solid black;
      }
      tbody tr td{
        /* margin: 20px; */
        /* border: 2px solid black; */
        margin: 10px 50px;
        display: flex;
        justify-content: start;
        align-items: flex-start;
       
      }

    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="./index.html"><h1>Add Students</h1></a>
      <a href="./students.html"><h1>Students Database</h1></a>
      <a href="./admitted.html"><h1>Admitted</h1></a>
      <a href="./rejected.html"><h1>Rejected</h1></a>
    </div>
    <select id="filter">
      <option value="">Filter By Course</option>
      <option value="all">All</option>
      <option value="Web-Development">Web-Development</option>
      <option value="Android-Development">Android-Development</option>
      <option value="Data-Analitics">Data-Analitics</option>
    </select>
    <table class="tble" cellspacing="0">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Course</th>
          <th>Gender</th>
          <th>Phone</th>
          <th>Admitted</th>
          <th>Rejected</th>
        </tr>
      </thead>
      <tbody>
        <!-- Table Rows should be appended Here  -->
      </tbody>
    </table>
  </body>
  <script src="./students.js"></script>
</html>
