<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food-Restaurant</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 25px;
        }

        img {
            width: 200px;
            height: 160px;
        }

        #container div {
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .btn {
            display: block;
            margin: auto;
            margin-top: 20px;
        }

        /* pop layer CSS */
        .bg-modal {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }

        .pop-up_box {
            width: 30%;
            position: absolute;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 12px 0px;
        }

        .cross {
            font-size: 40px;
            transform: rotate(45deg);
            position: absolute;
            top: 3px;
            right: 5px;
            margin-top: -10px;
            font-weight: bold;
            cursor: pointer;
        }

        .bg-modal-2 {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 0;
            left: 0;
            /* z-index: 2; */
            display: none;
        }

        .order_id_div {
            width: 30%;
            position: absolute;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 12px 0px;
            top: 0;
            right: 0;
        }
    </style>
</head>

<body>

    <div id="container">
        <!-- foode items will be here -->
    </div>
    <button class="btn">Order Food</button>
    <div class="bg-modal">
        <div id="pop-up_box" class="pop-up_box">
            <p class="cross">+</p>
            <h2>Selected Food</h2>
        </div>
    </div>
    <div class="bg-modal-2">
        <div class="order_id_div">
            <p id="order_name"></p>
            <p id="order_id"></p>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>