<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Gateway</title>
   
    <style>
        body{
            background-color: rgba(128, 128, 128, 0.508);
        }


        section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        height: 100%;
        }
        h1{
            margin-bottom: 20px;
            font-size: 50px;
            color: rgb(51, 51, 2);
        }
        form {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            width: 35%;
            
            margin-top: 20vh;
            padding: 15px;
        }

        input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #b1acac;
            font-size: 15px;
            background-color: #e5e1e1;
        }

        label {
            margin: 20px 0 5px 0;
            font-size: 20px;
            background-color: #fff;
        }
        form p {
            text-align: center;
            font-size: small;
            margin: 20px 0;
            background-color: #fff;  
        }
        input[type="submit"] {
            margin: 25px;
        }
        input[type="submit"]:hover {
            background-color: rgba(44, 52, 2, 0.808);
            color: #fff;
        }
        .orderSuccefull{
            display: none;
        }
        .orderSuccefull img{
            width: 400px;
        }
    </style>
</head>

<body>
    <section>
        <h1>Payment Gateway</h1>
        <div class="orderSuccefull">
            <img src="https://i.pinimg.com/originals/0d/d5/23/0dd5234b9d72142cff71caf3eb71c321.png" alt="">
        </div>
        <form>
            <label for="">Enter OTP</label>
            <input type="number" id="payOtp" placeholder="Enter 6 digit otp" required="required" value="">

            <input type="submit" value="Make Payment">
        </form>
    </section>
</body>
<script>
    document.querySelector("form").addEventListener("submit", makePayment);

    function makePayment(event) {
    event.preventDefault();
    var payOtp = document.getElementById("payOtp").value;
    var congo=document.querySelector(".orderSuccefull");
    if (payOtp === "1234") {    
        congo.style.display="block";
        alert("Payment Successful");
    
        setTimeout(function () {
        }, 1200);
        localStorage.setItem("makePayment", 0);
        var myProduct = [];
        localStorage.setItem("addToCart", JSON.stringify(myProduct));
        } else {
            alert("Enter Valid Otp");
        }
    }



</script>
</html>